dev tun
pull
tls-client
dh dh2048.pem
ca ca.crt
cert databox-client.crt 
key databox-client.key
remote 202.162.208.141 1194 tcp-client
remote 103.145.175.20 1194 tcp-client
persist-key
script-security 3
cipher AES-256-CBC
auth-nocache
auth-user-pass firewall-auth.txt
auth-retry nointeract
ping 15
ping-restart 45
ping-timer-rem
persist-tun
verb 3
log-append /var/log/openvpn.log
